<!doctype html>
<!doctype html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 ">
    <!-- Blog Settings -->

	<meta name="description" content=" Get healthy, your way with FoodDX ">
    <meta name="keywords" content="  ">
	<meta name="author" content="">

	<title>Get healthy, your way with FoodDX</title>

	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Top Menu Css -->
    <link rel="stylesheet" type="text/css" href="/css/bsnav.min.css">
    
    <!-- Custom Css -->
	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/custommedia.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet"> 



</head>



<body>
    
<!--::header part start::-->
<header class="bsnav bsnav-sticky bsnav-sticky-slide">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/"><img src="/images/logo/FoodDXByHolmusk_logo.svg" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span></button>

                  <div class="collapse navbar-collapse main-menu-item justify-content-center" id="navbarSupportedContent">
                          <ul class="navbar-nav align-items-center ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Our Nutrition Experts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Holmusk</a>
                            </li>
                        </ul>
                  </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header part end-->
    <!--::Banner part start::-->
<section id="hero">
	<div class="container-fluid">
		<div class="row align-items-center">
			<div class="w-100 justify-content-end rel bannermain">
				<div class="bannercontent order-1 order-lg-1">
					<div class="text">
						<h1>Get healthy, your way with FoodDX</h1>
						<p>Get insights on how to improve your diet with the help from our proprietary technology and personalised feedback from our nutrition experts.</p>
						<p><a href="#" class="btn btn-primary btn-cta">Learn More</a></p>
					</div>
				</div>
				
				<div class="hero-img p-0 order-2 order-lg-2">
					<img src="images/MainHomePage_Illustration.png" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!--::Banner part Ends::-->
    
<!--::Why Section::-->
<section id="whysection">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 order-2 order-lg-1"><img src="images/technology.png" class="img-fluid" alt=""></div>
			<div class="col-lg-6 order-1 order-lg-2">
				<h2 class="mb-4">Why FoodDX?</h2>
				<p class="sub-title">Our solution to help you transform the way you think and feel about food.</p>
				
				<div class="txtbtm">
					<div class="row">
						<div class="col-lg-6">
							<span><img src="images/icon.svg" class="img-fluid" alt=""></span>
							<h4>Get real-time feedback on your meals</h4>
							<p>Upload photos of your meal for real-time.</p>
							<p>nutrition scores and food tips.</p>
						</div>
						
						<div class="col-lg-6 pl-4">
							<span><img src="images/icon.svg" class="img-fluid" alt=""></span>
							<h4>Go at your own <br>pace</h4>
							<p>Lasting change happens in the micro moments. We focus on these moments to help you reach your long-term goals.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-12 order-3 order-lg-3 mobsection">
				<div class="row">
						<div class="col-lg-6">
							<span><img src="images/icon.svg" class="img-fluid" alt=""></span>
							<h4>Get real-time feedback on your meals</h4>
							<p>Upload photos of your meal for real-time nutrition scores and food tips.</p>
						</div>
						
						<div class="col-lg-6 pl-4">
							<span><img src="images/icon.svg" class="img-fluid" alt=""></span>
							<h4>Go at your own <br>pace</h4>
							<p>Lasting change happens in the micro moments. We focus on these moments to help you reach your long-term goals.</p>
						</div>
					</div>
			</div>
		</div>
	</div>
</section>
<!--::Why Section ends::-->
    
<!--::Technology Section::-->
<section id="technologysection">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 order-2 order-lg-2"><img src="images/smartfoodtips.png" class="img-fluid" alt=""></div>
			<div class="col-lg-5 order-1 order-lg-1">
				<h2 class="mb-4">Our Technology</h2>
				<h6>FoodDX technology is based on <strong>behavioural modification </strong>strategies.<br><br>Developed by nutrition experts at Holmusk for over 2 years, the platform uses clinically proven techniques to help you manage your diet and lead a healthier life.</h6>
				
				<div class="txtbtm">
					<div class="row">
						<div class="col-lg-6">
							<span><img src="images/icon.svg" class="img-fluid" alt=""></span>
							<h4>AI Food Scoring</h4>
							<ul>
								<li>Artificial intelligence</li>
								<li>Real-time classification based on nutritional and health value</li>
								<li>Developed using cutting-edge computer vision</li>
								<li>Leverages on our real-world dataset of over 80,000 photos</li>
							</ul>
						</div>
						
						<div class="col-lg-6 pl-4">
							<span><img src="images/icon.svg" class="img-fluid" alt=""></span>
							<h4>Smart Tips for Better Health</h4>
							<ul>
								<li>Motivational content</li>
								<li>Engaging tips on how to improve your diet</li>
								<li>Meal recommendations</li>
								<li>Providing ways to move to higher star rating</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-12 order-3 order-lg-3 mobsection">
				<div class="row">
						<div class="col-lg-6">
							<span><img src="images/icon.svg" class="img-fluid" alt=""></span>
							<h4>AI Food Scoring</h4>
							<ul>
								<li>Artificial intelligence</li>
								<li>Real-time classification based on nutritional and health value</li>
								<li>Developed using cutting-edge computer vision</li>
								<li>Leverages on our real-world dataset of over 80,000 photos</li>
							</ul>
						</div>
						
						<div class="col-lg-6 pl-4">
							<span><img src="images/icon.svg" class="img-fluid" alt=""></span>
							<h4>Smart Tips for Better Health</h4>
							<ul>
								<li>Motivational content</li>
								<li>Engaging tips on how to improve your diet</li>
								<li>Meal recommendations</li>
								<li>Providing ways to move to higher star rating</li>
							</ul>
						</div>
					</div>
			</div>
		</div>
	</div>
</section>
<!--::Technology Section::-->
    
<!--::Transforming Section::-->
<section id="transformsection">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<figure><img src="images/holmusk_masterlogo_white.png" class="img-fluid w-50" alt=""></figure>
				<h1>Transforming <br> lives through evidence-based medicine</h1>
				<h3>Looking to use FoodDX?</h3>
				<p>FoodDX is currently only available via our partner apps. <br><br> If you'd like to partner with us, please send us an email at <strong><a href="#">fooddx@holmusk.com.</a></strong></p>
			</div>
			
			<div class="col-lg-6 offset-lg-1 rightbtmtxt">
				<h4>Supercharge your business with us</h4>
				<h5>Enhance your digital platforms with FoodDX. Use our API to access our digital solutions.</h5>
				
				<div class="transformbtm">
					<div class="row">
						<div class="col-lg-4">
							<span><img src="images/icon.svg" class="img-fluid" alt=""></span>
							<h4>Actionable approach for a healthier lifestyle</h4>
							<p>Measure and improve users’ dietary choices with instant feedback on meals and food tips for better health.</p>
						</div>
						
						<div class="col-lg-4">
							<span><img src="images/icon.svg" class="img-fluid" alt=""></span>
							<h4>Robust technology with extensive food database</h4>
							<p>Adaptable AI model built on our extensive food database, capable of supporting new regions and food cultures.</p>
						</div>
						
						<div class="col-lg-4">
							<span><img src="images/icon.svg" class="img-fluid" alt=""></span>
							<h4>Health management made easy</h4>
							<p>Effective lifestyle, weight and chronic disease management tools to improve users’ health.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--::Transforming Section::-->
    
<!--::Partners Section::-->
<section id="partnersection">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h3>Our partners</h3>
				<figure><img src="images/AIA-Logo.svg" class="img-fluid" alt=""></figure>
			</div>
		</div>
	</div>
</section>
<!--::Partners Section::-->
<div class="container">

    
  
</div>

<!--::Footer Section::-->
<footer id="footer">
	<div class="container">
		<div class="row d-flex align-items-center">
			<div class="col-lg-3"><a href="#"><img src="images/FoodDXLogo.svg" alt="logo"></a></div>
			<div class="col-lg-9 text-right">
				<ul>
					<li>Copyright &copy; 2020 Holmusk, Inc. All rights reserved</li>
					<li><a href="#">Terms &amp; Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!--::Footer Section::-->


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Sticky Navbar -->
    <script src="/js/bsnav.min.js"></script>


</body>
</html>